/* PREFACE - For this scss file, I have decided to use the BEM notation to structure my properties. BEM stands for 'Block__Element--Modifier'. Using BEM is an efficient way to change and edit CSS properties at a large scale.*/
/* Another important aspect about my portfolio is catering towards a mobile first design. More information about this implementation is in '_screen-sizes.scss */
/* I have also included the use of external pre-set SCSS variables which contain properties such as colour themes and screen sizes. Using external SCSS files for preset variables is a great tool to use for larger, complex projects as it makes CSS more modular and easier to read.

These external properties are located within a seperate directory (scss-docs) and will be imported with the commands below: */
/* PRE-SET SCSS VARIABLES */ /* Preset viewport sizes for easier use of media queries.*/
/* It should be noted that it is important to design websites and web applications using a mobile-first design approach. Using this approach warrants easier styling and editing. 

Furthermore,  the use of mobile phones has accelerated over the years and is becoming one of the most popular technologies to access web pages and apps. Accoring to a study from Statcounter, people use their phones 58 times a day on average. 

Applying a mobile first design will also mean the page will display faster on smaller devices. */
/* resolution sizes sourced from https://www.freecodecamp.org/news/css-media-queries-breakpoints-media-types-standard-resolutions-and-more */
/* GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/* The '*' selector selects all elements in an HTML file. I am declaring the margin, padding and box-sizing properties to get rid of default values throughout the doc. */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*HEADER SECTION*/
header {
  width: 100vw;
  background-color: rgb(7, 14, 29);
  position: fixed;
  z-index: 10;
  display: flex;
}

.nav {
  width: 100%;
  font-size: 1.8rem;
  padding: 0px 10px;
}
@media only screen and (min-width: 480px) {
  .nav {
    display: flex;
    align-items: center;
    margin: auto;
  }
}
@media only screen and (min-width: 768px) {
  .nav {
    font-size: 1rem;
    justify-content: space-between;
    height: 80px;
  }
}
.nav__logo {
  text-decoration: none;
  margin-left: 15px;
}
.nav__logo--color {
  color: #1b41ff;
}
.nav__logo--bold {
  font-weight: 600;
}
.nav__logo--size {
  font-size: 2rem;
}
@media only screen and (max-width: 767px) {
  .nav__bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -769px;
    height: 100vh;
    width: 50%;
    background-color: #1b41ff;
    box-shadow: 0 40px 100px rgb(0, 0, 0);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
}
@media only screen and (min-width: 768px) {
  .nav__bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 10px;
  }
}
.nav__lists {
  list-style: none;
  margin: 15px 0px;
}
.nav__lists--btn {
  color: #ffffff;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .nav__lists--btn {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .nav__lists {
    padding: 0px 10px;
    margin: 0;
  }
}
.nav__link {
  text-decoration: none;
  border-radius: 10px;
  padding: 5px 10px;
}
.nav__link--color {
  color: #ffffff;
}
.nav__link:hover {
  transition: ease 0.3s;
}
@media only screen and (min-width: 768px) {
  .nav__link:hover {
    color: #1b41ff;
    background-color: rgb(5, 19, 50);
    font-size: 1.2rem;
  }
}
.nav__link:active {
  background-color: rgb(5, 19, 50);
  color: #1b41ff;
}
@media only screen and (min-width: 768px) {
  .nav__link:active {
    color: #1b41ff;
  }
}
.nav__btn {
  padding: 0px 10px;
  font-size: 2rem;
}
@media only screen and (min-width: 768px) {
  .nav__btn {
    display: none;
  }
}
.nav__btn--color {
  color: #ffffff;
}

.active {
  right: 1px;
}

/* HOME SECTION */
.home {
  min-height: 550px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media only screen and (min-width: 480px) {
  .home {
    min-height: 650px;
  }
}
@media only screen and (min-width: 768px) {
  .home {
    min-height: 800px;
  }
}
.home__bgcolor {
  background-color: rgb(5, 19, 50);
}
.home__content {
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  margin-top: 80px;
  padding: 0px 15px;
}
@media only screen and (min-width: 480px) {
  .home__content {
    justify-content: center;
    gap: 0px;
  }
}
@media only screen and (min-width: 768px) {
  .home__content {
    margin-top: 100px;
  }
}
.home__img {
  margin: auto;
}
.home__img--photo {
  width: 150px;
  height: 150px;
}
@media only screen and (min-width: 480px) {
  .home__img--photo {
    width: 200px;
    height: 200px;
  }
}
@media only screen and (min-width: 768px) {
  .home__img--photo {
    width: 300px;
    height: 300px;
  }
}
.home__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
@media only screen and (min-width: 480px) {
  .home__info {
    justify-content: center;
  }
}
.home__header {
  font-size: 50px;
  font-weight: 500;
}
@media only screen and (min-width: 480px) {
  .home__header {
    font-size: 60px;
  }
}
.home__header--white {
  color: #ffffff;
}
.home__header--blue {
  color: #1b41ff;
}
.home__para {
  font-size: 15px;
  margin-top: 15px;
  width: 80vw;
}
@media only screen and (min-width: 480px) {
  .home__para {
    font-size: 20px;
  }
}
.home__para--white {
  color: #ffffff;
}
.home__para--blue {
  color: #1b41ff;
}
.home__para--bold {
  font-weight: 600;
}
.home__social {
  margin-top: 20px;
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.home__social--links {
  font-size: 50px;
  color: #ffffff;
  padding: 10px;
  border-radius: 50%;
  background-color: rgb(23, 46, 96);
}
.home__social--links:hover {
  border-radius: 30%;
  background-color: #1b41ff;
  transition: 0.3s;
}

/* PROJECTS SECTION */
.projects {
  width: 100%;
  padding: 40px 10px 60px 10px;
}
@media only screen and (min-width: 768px) {
  .projects {
    padding-top: 70px;
  }
}
.projects__bgcolor {
  background-color: rgb(5, 19, 50);
}
.projects__heading {
  font-size: 4rem;
  margin-bottom: 20px;
}
@media only screen and (min-width: 480px) {
  .projects__heading {
    font-size: 6rem;
    margin-bottom: 30px;
  }
}
.projects__heading--color {
  color: #242442;
}
.projects__heading--center {
  text-align: center;
}
.projects__content {
  width: 100%;
}
.projects__content__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
.projects__content__container__link {
  text-decoration: none;
}
@media only screen and (min-width: 768px) {
  .projects__content__container {
    flex-direction: row;
  }
}
.projects__content__container__project {
  width: 90%;
  height: 400px;
  background-color: rgb(23, 46, 96);
  padding: 10px;
  border-radius: 10px;
}
@media only screen and (min-width: 768px) {
  .projects__content__container__project {
    width: 400px;
  }
}
.projects__content__container__project__Img {
  height: 55%;
  width: 100%;
}
.projects__content__container__project__Img__Thumbnail {
  width: 100%;
  height: 100%;
  background-size: contain;
}
.projects__content__container__project__content {
  margin-top: 5px;
}
@media only screen and (min-width: 768px) {
  .projects__content__container__project__content {
    margin-top: 15px;
  }
}
.projects__content__container__project__content__Title {
  color: #ffffff;
  font-weight: 500;
  font-size: 2rem;
  font-style: italic;
}
.projects__content__container__project__content__Description {
  color: #ffffff;
}

/* SKILLS SECTION */
.skills {
  width: 100%;
  padding: 40px 10px 60px 10px;
}
@media only screen and (min-width: 768px) {
  .skills {
    padding-top: 70px;
  }
}
.skills__bgcolor {
  background-color: rgb(5, 19, 50);
}
.skills__heading {
  font-size: 5rem;
}
@media only screen and (min-width: 480px) {
  .skills__heading {
    font-size: 6rem;
    margin-bottom: 30px;
  }
}
.skills__heading--color {
  color: #242442;
}
.skills__heading--center {
  text-align: center;
}
.skills__content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
@media only screen and (min-width: 768px) {
  .skills__content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
.skills__content--grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  justify-content: center;
}
@media only screen and (min-width: 480px) {
  .skills__content--grid {
    gap: 30px;
  }
}
@media only screen and (min-width: 768px) {
  .skills__content--grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
.skills__content--grid--card {
  color: #ffffff;
  width: 90px;
  height: 110px;
  border-radius: 20px;
  border: 3px solid #1b41ff;
  background-color: rgb(7, 14, 29);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 480px) {
  .skills__content--grid--card {
    width: 100px;
    height: 120px;
  }
}
.skills__content--grid--card:hover {
  box-shadow: 10px 10px 40px rgb(23, 46, 96);
  transition: 0.5s;
}
.skills__content--grid--card--icon {
  font-size: 3rem;
}
@media only screen and (min-width: 480px) {
  .skills__content--grid--card--icon {
    font-size: 4rem;
  }
}
.skills__content--grid--card--para {
  font-size: 0.8rem;
}
@media only screen and (min-width: 480px) {
  .skills__content--grid--card--para {
    font-size: 1rem;
  }
}
.skills__content--info {
  color: #ffffff;
  font-weight: 500;
  font-size: 1.2rem;
}
.skills__content--info--color {
  color: #ffffff;
}
.skills__content--info--list {
  list-style-type: square;
  margin-left: 50px;
}
.skills__content--info--list--blt {
  margin: 10px 0px;
}
.skills__content--info--list--blt--end {
  color: #1b41ff;
}

/* ABOUT SECTION */
.about {
  width: 100%;
}
.about__bgcolor {
  background-color: rgb(5, 19, 50);
}
.about__heading {
  font-size: 4.5rem;
}
@media only screen and (min-width: 480px) {
  .about__heading {
    font-size: 6rem;
  }
}
@media only screen and (min-width: 768px) {
  .about__heading {
    font-size: 7rem;
  }
}
.about__heading--color {
  color: #242442;
}
.about__heading--center {
  text-align: center;
}
.about__content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: auto;
  column-gap: 100px;
  padding: 0px 15px;
  width: 90vw;
}
@media only screen and (min-width: 768px) {
  .about__content {
    flex-direction: row;
    width: 80vw;
  }
}
.about__intro {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .about__intro {
    align-items: flex-start;
    text-align: left;
  }
}
.about__intro--title {
  color: #ffffff;
  font-weight: 500;
  font-size: 1.5rem;
  margin: 2rem 0;
}
@media only screen and (min-width: 768px) {
  .about__intro--title {
    font-size: 2rem;
  }
}
.about__intro--btn {
  display: flex;
  column-gap: 10px;
  color: #ffffff;
  border-radius: 5%;
  background-color: rgb(23, 46, 96);
  margin-top: 5px;
  padding: 20px;
  align-items: center;
  text-decoration: none;
  font-size: larger;
  width: 200px;
}
.about__intro--btn:hover {
  background-color: #1b41ff;
  transition: 0.3s;
}
.about__text {
  color: #ffffff;
  margin-top: 20px;
}
