/* PREFACE - For this scss file, I have decided to use the BEM notation to structure my properties. BEM stands for 'Block__Element--Modifier'. Using BEM is an efficient way to change and edit CSS properties at a large scale.*/ 

/* Another important aspect about my portfolio is catering towards a mobile first design. More information about this implementation is in '_screen-sizes.scss */

/* I have also included the use of external pre-set SCSS variables which contain properties such as colour themes and screen sizes. Using external SCSS files for preset variables is a great tool to use for larger, complex projects as it makes CSS more modular and easier to read.

These external properties are located within a seperate directory (scss-docs) and will be imported with the commands below: */
@import "scss-docs/themes";
@import "scss-docs/screen-sizes";

/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* The '*' selector selects all elements in an HTML file. I am declaring the margin, padding and box-sizing properties to get rid of default values throughout the doc. */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

/*HEADER SECTION*/
header {
    width: 100vw;
    background-color: $header-color;
    position: fixed;
    z-index: 10; //placing header on top, to avoid other elements overlapping it when scrolling.  
    display: flex;  
}

.nav {
    width: 100%;
    font-size: 1.8rem; 
    padding: 0px 20px; 

    @media only screen and (min-width: $tablet) { 
        display: flex;
        align-items: center;
        // justify-content: center;
        // gap: 20px;
        margin: auto; // centres the nav element
    }

    @media only screen and (min-width: $laptop) { 
    font-size: 1rem;
    justify-content: space-between; //seperating the logo from nav links
    height: 80px; // hardcoding the height

    }

    &__logo {
        text-decoration: none; //removes default underline
        margin-left: 15px;
    
        &--color {
            color: $secondary-text-color;
        }
    
        &--bold {
            font-weight: 600;
        }
    
        &--size {
            font-size: 2rem;
        }
    }

    &__bar {

        @media only screen and (max-width: $laptop - 1px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -769px; //set to -769 to make sure it doesnt show on laptop screens and higher.
        height: 100vh;
        width: 50%;
        background-color: $secondary-text-color;
        box-shadow: 0 40px 100px rgba(0,0,0,1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        }

        @media only screen and (min-width: $laptop) {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 10px;
        }
    }
    
    &__lists {
        list-style: none; //removes default bullet points
        margin: 15px 0px;

        &--btn {
            color: $primary-text-color;
            font-size: 3rem;
            cursor: pointer;
            @media only screen and (min-width: $laptop) {
                display: none;
            }
        }

        @media only screen and (min-width: $laptop) {
        padding: 0px 10px;
        margin: 0;
        }
    }
    
    &__link {
        text-decoration: none;
        border-radius: 10px;
        padding: 5px 10px; //padding between list items
    
        &--color {
            color: $primary-text-color;
        }

        &:hover {
            transition: ease 0.3s;

             @media only screen and (min-width: $laptop) {
                  color: $secondary-text-color;
                  background-color: $primary-background-color;
                  //only adding this property for laptop size screens and upwards, as this affect is not as significant on small screens.
                  font-size: 1.2rem; 
              }   
         }
    
         &:active {
            background-color: $primary-background-color;
             color: $secondary-text-color;

            @media only screen and (min-width: $laptop) {
                color: $secondary-text-color;
            }
        }
    }

    &__btn {
        padding: 0px 10px;
        font-size: 2rem;
        
        @media only screen and (min-width: $laptop) {
            display: none;
        }

        &--color {
            color: $primary-text-color;
        }
    }
}

// This 'active' class is associated with floating the mobile/tablet menu bar from the right hand side. Check script.js:7 for functionality.
.active {
    right: 1px;
}


/* HOME SECTION */
.home {
    min-height: 550px;
    display: flex;
    align-items: center;
    justify-content: center; //these last two properties center the entire home section on the middle of the page.
    width: 100%;

    @media only screen and (min-width: $tablet) {
        min-height: 650px;
    }
    @media only screen and (min-width: $laptop) {
        min-height: 800px;
    }

    &__bgcolor {
        background-color: $primary-background-color;
    }

    &__content {
        max-width: 600px; //hard-coding the width.
        width: 100%;
        margin: auto; //centering
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        margin-top: 80px;
        padding: 0px 15px;

        @media only screen and (min-width: $tablet) {
            justify-content: center;
            gap: 0px;
        }

        @media only screen and (min-width: $laptop) {
            margin-top: 100px;
        }
    }

    &__img {
        // overflow: hidden;
        margin: auto;  

        &--photo {
            width: 150px;
            height: 150px;

            @media only screen and (min-width: $tablet) {
                width: 200px;
                height: 200px;
            }

            @media only screen and (min-width: $laptop) {
                width: 300px;
                height: 300px;
            }
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;

        @media only screen and (min-width: $tablet) {
            justify-content: center;
        }
    }

    &__header {
        font-size: 50px;
        font-weight: 500;

        @media only screen and (min-width: $tablet) {
            font-size: 60px;
        }

        &--white {
            color: $primary-text-color;
        }
        &--blue {
            color: $secondary-text-color;
        }
    }

    &__para {
        font-size: 15px;
        margin-top: 15px;

        @media only screen and (min-width: $tablet) {
            font-size: 20px;
        }

        &--white {
            color: $primary-text-color;
        }
        &--blue {
            color: $secondary-text-color;
        }
        &--bold {
            font-weight: 600;
        }
    }

    &__social {
        margin-top: 20px;
        display: flex;
        align-items: center;
        column-gap: 20px;

        &--links {
            font-size: 50px;
            color: $primary-text-color;
            padding: 10px;
            border-radius: 50%;
            background-color: $third-text-color;

            &:hover {
                border-radius: 30%;
                background-color: $secondary-text-color;
                transition: 0.3s;
            }

            // &:active {
            //     @media only screen and (max-width: $tablet -1px) {
            //     border-radius: 30%;
            //     background-color: $secondary-text-color;
            //     transition: 0.3s;
            //     }   
            // }
        }
    }
}

/* SKILLS SECTION */
.skills {
    width: 100%;
    padding: 10px 10px 60px 10px;

    &__bgcolor {
        background-color: $primary-background-color;
    }

    &__heading {
        font-size: 5rem;

        @media only screen and (min-width: $tablet) {
            font-size: 6rem;
            margin-bottom: 30px;
        }
        @media only screen and (min-width: $laptop) {
            font-size: 6rem;
        }

        &--color {
            color: $section-header-color;
        }
        &--center {
            text-align: center;
        }
    }

    &__content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        @media only screen and (min-width: $laptop) {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        &--grid {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            justify-content: center;
            // margin: auto;

            @media only screen and (min-width: $tablet) {
                gap: 30px;
            }
            @media only screen and (min-width: $laptop) {
                grid-template-columns: repeat(5, 1fr);
            }

            &--card {
                color: $primary-text-color;
                width: 90px;
                height: 110px;
                border-radius: 20px;
                border: 3px solid $secondary-text-color;
                background-color: $header-color;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @media only screen and (min-width: $tablet) {
                    width: 100px;
                    height: 120px;
                }
                
                &:hover {
                    box-shadow: 10px 10px 40px $third-text-color;
                    transition: 0.5s;
                }
                &--icon {
                    font-size: 3rem;
                    @media only screen and (min-width: $tablet) {
                        font-size: 4rem;
                    }
                }
                &--para {
                    font-size: 0.8rem;
                    @media only screen and (min-width: $tablet) {
                        font-size: 1rem;
                    }
                }
            }
        }

        &--info {
            color: $primary-text-color;
            font-weight: 500;
            font-size: 1.2rem;
            
            &--color {
                color: $primary-text-color;
            }

            &--list {
                list-style-type: square;
            }
        }
    }

}

/* ABOUT SECTION */
.about {
    width: 100%;

    &__bgcolor{
        background-color: $primary-background-color;
    }

    &__heading {
        font-size: 4.5rem;

        @media only screen and (min-width: $tablet) {
            font-size: 6rem;
        }
        @media only screen and (min-width: $laptop) {
            font-size: 7rem;
        }

        &--color {
            color: $section-header-color;
        }
        &--center {
            text-align: center;
        }
    }

    &__content {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: auto;
        column-gap: 100px;
        padding: 0px 15px;

        @media only screen and (min-width: $laptop) {
            flex-direction: row;
            column-gap: 100px;
            width: 70vw;
        }
    }

    &__intro {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        text-align: center;

        @media only screen and (min-width: $laptop) {
            align-items: flex-start;
            text-align: left;
        }

        &--title {
            color: $primary-text-color;
            font-weight: 500;
            font-size: 1.5rem;
            margin: 2rem 0; //provides margin of 1 X 'root element' size at the top and bottom, and 0 on the sides.
            @media only screen and (min-width: $laptop) {
                font-size: 2rem;
            }
        }
        &--btn {
            display: flex;
            column-gap: 10px;
            color: $primary-text-color;
            border-radius: 5%;
            background-color: $third-text-color;
            margin-top: 5px;
            padding: 20px;
            align-items: center;
            text-decoration: none;
            font-size: larger;
            width: 200px;

            &:hover {
                background-color: $secondary-text-color;
                transition: 0.3s;
            } 
        }            
    }
    &__text {
        color: $primary-text-color;
    }
}
